<component name="libraryTable">
  <library name="Leiningen: com.google.oauth-client/google-oauth-client-jetty:1.22.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/oauth-client/google-oauth-client-jetty/1.22.0/google-oauth-client-jetty-1.22.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>