<component name="libraryTable">
  <library name="Leiningen: com.google.api-client/google-api-client:1.22.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api-client/google-api-client/1.22.0/google-api-client-1.22.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>