<component name="libraryTable">
  <library name="Leiningen: joda-time:2.9.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>