<component name="libraryTable">
  <library name="Leiningen: ring/ring-jetty-adapter:1.6.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ring/ring-jetty-adapter/1.6.3/ring-jetty-adapter-1.6.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>