<component name="libraryTable">
  <library name="Leiningen: com.google.gdata/core:1.47.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/gdata/core/1.47.1/core-1.47.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>